PORT=8000
DB_URI=mongodb+srv://username:password@cluster.mongodb.net/khatkhazana
JWT_SECRET=replace_me
GMAIL_USER=you@example.com
GMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:5173

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
