PORT = 8000
DB_URI = mongodb+srv://khatkhazana:khatkhazana12@cluster0.z5qd8fv.mongodb.net/khatkhazana?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = f1c2ea9376f5d7e2c4ab4d8f0e3a1c9b
GMAIL_USER= khatkhazana@gmail.com
GMAIL_PASS= dgpcgirvsnimybbd  
CLIENT_URL= http://localhost:5173
